<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(contact.jpg);
            background-size: cover;
        }

        .contact .content {
            max-width: 800px;
            text-align: center;
        }

        .contact .content h2 {
            font-size: 36px;
            font-weight: 500;
            color: rgb(29, 97, 199);
        }

        .contact .content p {
            font-weight: 400;
            color: rgb(196, 48, 130);
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container .contactInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .container .contactInfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .container .contactInfo .box .icon {
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font: size 22px;
        }

        .links {
            text-decoration: none;
            display: flex;
            margin-top: 10px;
            margin-left: 20px;
            font-size: 16px;
            color: rgb(6, 173, 171);
            flex-direction: column;
            font-weight: 700;
        }

        .contactForm {
            width: 40%;
            padding: 40px;
            background: #fff
        }

        .contactForm h2 {
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }

        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contactForm .inputBox input,
        .contactForm .inputBox textarea {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contactForm .inputBox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contactForm .inputBox input:focus~span,
        .contactForm .inputBox input:valid~span,
        .contactForm .inputBox textarea:focus~span,
        .contactForm .inputBox textarea:valid~span {
            color: #e91e63;
            font-size: 16px;
            transform: translateY(-20px);
        }

        .contactForm .inputBox input[type="submit"] {
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }

        @media(max-width:991px) {
            .contact {
                padding: 50px;
            }

            .container {
                flex-direction: column;
            }

            .container .contactInfo {
                width: 100%;
                margin: 40px;
                /* display: flex;
                justify-content: center; */
                align-items: center;
                display: inline-block;
            }

            .contactForm {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate accusantium porro possimus suscipit
                deserunt qui, voluptatem non aut odit quas rem distinctio id expedita, iure dolorum earum necessitatibus
                ratione ea. Dolor labore itaque explicabo delectus!</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="bi bi-facebook" style="color:blue ;"></i></div>
                    <div class="text">
                        <h3><a href="#" class="links">Facebook</a></h3>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="bi bi-twitter" style="color:dodgerblue"></i></div>
                    <div class="text">
                        <h3><a href="#" class="links">Twitter</a></h3>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="bi bi-instagram" style="color: hotpink;"></i></div>
                    <div class="text">
                        <h3><a href="#" class="links">Instagram</a></h3>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="bi bi-linkedin" style="color:royalblue"></i></div>
                    <div class="text">
                        <h3><a href="#" class="links">LinkedIn</a></h3>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form action="">
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <input type="number" name="" required="required">
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required" "></textarea>
                        <span>Enter Your Message</span>
                    </div>
                    <div class=" inputBox">
                        <input type="submit" name="" value="Send" id="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>